source 'https://rubygems.org'

gem 'rails', '4.2.5'
#gem 'sqlite3'
gem 'mysql2', '~> 0.3.20'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery_mobile_rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'fullcalendar-rails'
gem 'momentjs-rails'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'

  #gem 'spring'
end
